<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laksh - Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
      }
      ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        padding: 0px 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: aliceblue;
      }
      nav ul li a:hover {
        color: rgb(199, 199, 247);
        font-size: 1.04rem;
      }
      .left {
        font-size: 1.5rem;
      }
      .first_section {
        display: flex;
        justify-content: space-around; 
        padding: 23px 0;
        margin: 110px;
      }
      .first_section > div {
        width: 34%;
      }
      .left_section {
        font-size: 3rem;
        margin: 80px;
        margin-bottom: 30px;
      }
      .right_section img {
        width: 80%;
        margin: 15px;
      }
      .purple {
        color: rgb(170, 107, 228);
      }
      #element {
        color: rgb(170, 107, 228);
      }
      main hr {
        border: 0px;
        background: #9c97f1;
        height: 1.2px;
        margin: 52px -54px;
      }
      .second_Section {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .text-Grey {
        color: grey;
      }
      .second_Section h2 {
        font-size: 1.9rem;
      }

      .box {
        width: 80vw;
        background: white;
        height: 2px;
        padding: 0px 5px;
        margin: 56px 0px;
      }
      .second_Section .vertical {
        height: 90px;
        width: 1px;
        background-color: white;
        margin: 0px 120px; /*top bottom |  left right*/
      }
      .box {
        display: flex;
      }
      .left_section .download-section .btn {
        padding: 12px;
        background: #1e2167;
        border: 1px white;
        color: white;
        border: 2px solid aliceblue;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Laksh's Portpolio</div>
        <div class="right">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">about</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="first_section">
        <div class="left_section">
          Hi! My name is <span class="purple">Laksh</span>
          <div>and I am a Passonate</div>
          <span id="element"></span>
          <div class="download-section">
            <button class="btn">Downlaod Resume</button>
            <button class="btn">Visit Github</button>
          </div>
        </div>

        <div class="right_section">
          <img src="pg.png" alt="" />
        </div>
      </section>
      <section class="second_Section">
        <hr />
        <span class="text-Grey">What I have explored so far.</span>
        <h2>Work Experience</h2>
        <div class="box">
          <div class="vertical">
            <img class="vertical-top" src="developer.img" alt="" />
            <div class="vertical-title">HTML-Developer(2022-2023)</div>
            <div class="vertical-desc">
              statred from basin to css with js.with lots of hardworking
              completed all the tag within 10day.
            </div>
          </div>
          <div class="vertical">
            <img class="vertical-top" src="developer.img" alt="" />
            <div class="vertical-title">HTML-Developer(2022-2023)</div>
            <div class="vertical-desc">
              statred from basin to css with js.with lots of hardworking
              completed all the tag within 10day.
            </div>
          </div>
          <div class="vertical">
            <img class="vertical-top" src="developer.img" alt="" />
            <div class="vertical-title">HTML-Developer(2022-2023)</div>
            <div class="vertical-desc">
              statred from basin to css with js.with lots of hardworking
              completed all the tag within 10day.
            </div>
          </div>
          <div class="vertical">
            <img class="vertical-top" src="developer.img" alt="" />
            <div class="vertical-title">HTML-Developer(2022-2023)</div>
            <div class="vertical-desc">
              statred from basin to css with js.with lots of hardworking
              completed all the tag within 10day.
            </div>
          </div>
          <div class="vertical">
            <img class="vertical-top" src="developer.img" alt="" />
            <div class="vertical-title">HTML-Developer(2022-2023)</div>
            <div class="vertical-desc">
              statred from basin to css with js.with lots of hardworking
              completed all the tag within 10day.
            </div>
          </div>
          <div class="vertical">
            <img class="vertical-top" src="developer.img" alt="" />
            <div class="vertical-title">HTML-Developer(2022-2023)</div>
            <div class="vertical-desc">
              statred from basin to css with js.with lots of hardworking
              completed all the tag within 10day.
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
      var typed = new Typed("#element", {
        strings: [
          "Web Developer",
          "Graphic Designer",
          "Web Designer",
          "Video Editor.",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
